{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Names: Moyata Ebisso (ebiss001)\
Tuujii Burka (burka058)\
\
Contributions: We both worked on this project together and wrote the code on one computer (but we both took turns), and we did a lot of our work on paper trying to figure out how to start and where to go when we were stuck.\
\
Compile/Run: If you are using IntelliJ, you can compile and run our program by pressing Control+R on Mac or you can just press the green play button by the main method.\
\
Bugs: The Beginner game mode works fine, but the other game modes sometimes place boats on top of each other and the display function is used the whole time to show where the boats are.\
\
"I certify that the information contained in this README file is complete and accurate. I have both read and followed the course policies in the 'Academic Integrity- Course Police' section of the course syllabus."\
Moyata Ebisso\
Tuujii Burka\
\
}